Bootcamp/XML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.peoplecert.org/Patient"
	xmlns:tns="http://www.peoplecert.org/Patient"
	elementFormDefault="qualified">
	<element name="Patient" type="tns:Patient" />
	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:MaxName" />
			<element name="age" type="int" />
			<element name="email" type="string" />
			<element name="gender" type="tns:Gender" />
			<element name="phone" type="string" />
		</sequence>
		<attribute name="id" type="tns:Id" use="required" />
	</complexType>

	<simpleType name="Id">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M"></enumeration>
			<enumeration value="F"></enumeration>
		</restriction>
	</simpleType>
	<simpleType name="MaxName">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>

</schema>